BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "clk_clksys" SITE "X";
LOCATE COMP "rst" SITE "X";
LOCATE COMP "uart_bridge_tx" SITE "X";
LOCATE COMP "uart_bridge_rx" SITE "X";
LOCATE COMP "signals_signals[0]" SITE "X";
LOCATE COMP "signals_signals[1]" SITE "X";
LOCATE COMP "signals_signals[2]" SITE "X";
LOCATE COMP "signals_signals[3]" SITE "X";
LOCATE COMP "signals_signals[4]" SITE "X";
LOCATE COMP "signals_signals[5]" SITE "X";
LOCATE COMP "signals_signals[6]" SITE "X";
LOCATE COMP "signals_signals[7]" SITE "X";
LOCATE COMP "signals_signals[8]" SITE "X";
LOCATE COMP "signals_signals[9]" SITE "X";
LOCATE COMP "signals_signals[10]" SITE "X";
LOCATE COMP "signals_signals[11]" SITE "X";