BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "clk_clksys" SITE "X";
LOCATE COMP "rst" SITE "X";
LOCATE COMP "uart_bridge_tx" SITE "X";
LOCATE COMP "uart_bridge_rx" SITE "X";
LOCATE COMP "signals_data[0]" SITE "X";
LOCATE COMP "signals_data[1]" SITE "X";
LOCATE COMP "signals_data[2]" SITE "X";
LOCATE COMP "signals_data[3]" SITE "X";
LOCATE COMP "signals_data_oe" SITE "X";
LOCATE COMP "signals_cmd" SITE "X";
LOCATE COMP "signals_cmd_oe" SITE "X";
LOCATE COMP "signals_clk" SITE "X";
LOCATE COMP "signals_extra[0]" SITE "X";
LOCATE COMP "signals_extra[1]" SITE "X";
LOCATE COMP "signals_extra[2]" SITE "X";
LOCATE COMP "signals_extra[3]" SITE "X";
LOCATE COMP "signals_extra[4]" SITE "X";
LOCATE COMP "signals_extra[5]" SITE "X";
LOCATE COMP "signals_extra[6]" SITE "X";
LOCATE COMP "signals_extra[7]" SITE "X";